# one entry per line. blank lines and #-comments are ignored.
# rendered as 'RIG HR IS <entry>' and as the {RIG} comment token.
# mix of current, QRP/portable, kit, SDR, and vintage boatanchor rigs.
IC7300
IC7610
IC9700
IC705
IC7851
IC718
IC7100
FT891
FTDX10
FTDX101
FT991A
FT818
FT817
FTDX5000
FT450D
FTDX3000
TS590
TS590SG
TS890
TS480
TS990
TS850
K3
K3S
K4
KX2
KX3
K2
KH1
KX1
FLEX 8400
FLEX 6400
FLEX 6600
FLEX 6700
FLEX 8600
QMX
QCX
QCX MINI
QDX
MTR3B
MTR4B
ATS4
TX500
SW3B
TRUSDX
G90
X6100
X5105
X6200
G106
PENNTEK TR45
PENNTEK TR35
PENNTEK TR25
HERMES LITE 2
MCHF
UBITX
BITX40
HMBRW XCVR
HOMEBREW RIG
NORCAL 40A
ROCKMITE
PIXIE
TUNA TIN 2
WILDERNESS SIERRA
TENTEC EAGLE
TENTEC OMNI VII
TENTEC JUPITER
TENTEC ARGONAUT VI
TENTEC ORION
DRAKE TR7
DRAKE TR4
COLLINS KWM2
COLLINS 32S3
HEATHKIT HW8
HEATHKIT HW101
HEATHKIT SB104
NATIONAL NCX5
SWAN 350
ATLAS 210X
TS520
TS820
FT101
IC701